\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\pgfsyspdfmark {pgfid2}{0}{55380996}
\pgfsyspdfmark {pgfid1}{5873742}{49122001}
\@input{Intro_TP/Intro_TP.aux}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{4C616273207265636F6D6D656E646174696F6E73}
\@input{TP_Buck/TP_Buck.aux}
\BKM@entry{id=2,dest={636861707465722E32},srcline={1}}{4275636B20636F6E766572746572}
\BKM@entry{id=3,dest={73656374696F6E2E322E31},srcline={19}}{5072657061726174696F6E}
\BKM@entry{id=4,dest={73656374696F6E2E322E32},srcline={34}}{436972637569742053696D756C6174696F6E}
\BKM@entry{id=5,dest={73656374696F6E2E322E33},srcline={58}}{436F6D706F6E656E7420496E666C75656E6365}
\BKM@entry{id=6,dest={73656374696F6E2E322E34},srcline={66}}{53797374656D20537065656420616E642053746162696C697479}
\@input{TP_H4Q/TP_H4Q.aux}
\BKM@entry{id=7,dest={636861707465722E33},srcline={1}}{34207175616E6472616E74732063686F70706572}
\BKM@entry{id=8,dest={73656374696F6E2E332E31},srcline={2}}{47656E6572616C204465736372697074696F6E}
\BKM@entry{id=9,dest={73656374696F6E2E332E32},srcline={19}}{5072657061726174696F6E}
\BKM@entry{id=10,dest={73656374696F6E2E332E33},srcline={35}}{417373656D626C79205265616C697A6174696F6E}
\BKM@entry{id=11,dest={73656374696F6E2E332E34},srcline={64}}{53746174696320436861726163746572697A6174696F6E206F662074686520446576696365}
\BKM@entry{id=12,dest={73656374696F6E2E332E35},srcline={70}}{44796E616D6963205374756479206F66207468652043686F70706572}
\BKM@entry{id=13,dest={73656374696F6E2E332E36},srcline={82}}{496E766572746572}
\@input{TP_Flyback/TP_Flyback.aux}
\BKM@entry{id=14,dest={636861707465722E34},srcline={1}}{466C796261636B20636F6E766572746572}
\BKM@entry{id=15,dest={73656374696F6E2E342E31},srcline={31}}{5072657061726174696F6E}
\BKM@entry{id=16,dest={73656374696F6E2E342E32},srcline={65}}{4D61676E657469632053747564792C2057617665666F726D73}
\BKM@entry{id=17,dest={73656374696F6E2E342E33},srcline={78}}{53746174696320437572766573}
\BKM@entry{id=18,dest={73656374696F6E2E342E34},srcline={90}}{4164646974696F6E616C204D6561737572656D656E7473}
\@input{TP_Forward/TP_Forward.aux}
\BKM@entry{id=19,dest={636861707465722E35},srcline={1}}{466F727761726420636F6E766572746572}
\BKM@entry{id=20,dest={73656374696F6E2E352E31},srcline={22}}{5072657061726174696F6E}
\BKM@entry{id=21,dest={73656374696F6E2E352E32},srcline={55}}{4E6F2D6C6F6164206F7065726174696F6E}
\BKM@entry{id=22,dest={73656374696F6E2E352E33},srcline={72}}{4C6F61646564206F7065726174696F6E}
\BKM@entry{id=23,dest={73656374696F6E2E352E34},srcline={91}}{53746174696320637572766573}
