\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\pgfsyspdfmark {pgfid2}{0}{55380996}
\pgfsyspdfmark {pgfid1}{5873742}{49122001}
\@input{Intro_TP/Intro_TP.aux}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{5265636F6D6D616E646174696F6E7320706F7572206C657320545073}
\@input{TP_Buck/TP_Buck.aux}
\BKM@entry{id=2,dest={636861707465722E32},srcline={1}}{436F6E76657274697373657572204275636B}
\BKM@entry{id=3,dest={73656374696F6E2E322E31},srcline={22}}{50725C3335317061726174696F6E}
\BKM@entry{id=4,dest={73656374696F6E2E322E32},srcline={38}}{53696D756C6174696F6E2064752063697263756974}
\BKM@entry{id=5,dest={73656374696F6E2E322E33},srcline={64}}{496E666C75656E63652064657320636F6D706F73616E7473}
\BKM@entry{id=6,dest={73656374696F6E2E322E34},srcline={72}}{526170696469745C3335312065742073746162696C69745C33353120647520737973745C3335306D65}
\@input{TP_H4Q/TP_H4Q.aux}
\BKM@entry{id=7,dest={636861707465722E33},srcline={1}}{486163686575722034207175616472616E7473}
\BKM@entry{id=8,dest={73656374696F6E2E332E31},srcline={18}}{50725C3335317061726174696F6E}
\BKM@entry{id=9,dest={73656374696F6E2E332E32},srcline={35}}{525C333531616C69736174696F6E206475206D6F6E74616765}
\BKM@entry{id=10,dest={73656374696F6E2E332E33},srcline={62}}{4361726163745C3335317269736174696F6E2060607374617469717565272720647520646973706F7369746966}
\BKM@entry{id=11,dest={73656374696F6E2E332E34},srcline={69}}{4574756465206475206861636865757220656E20725C33353167696D652064796E616D69717565}
\BKM@entry{id=12,dest={73656374696F6E2E332E35},srcline={82}}{4F6E64756C657572}
\@input{TP_Flyback/TP_Flyback.aux}
\BKM@entry{id=13,dest={636861707465722E34},srcline={1}}{416C696D656E746174696F6E20466C796261636B}
\BKM@entry{id=14,dest={73656374696F6E2E342E31},srcline={32}}{50725C3335317061726174696F6E}
\BKM@entry{id=15,dest={73656374696F6E2E342E32},srcline={70}}{5C33313174756465206D61676E5C33353174697175652C20666F726D657320645C3232306F6E6465}
\BKM@entry{id=16,dest={73656374696F6E2E342E33},srcline={83}}{436F757262657320737461746971756573}
\BKM@entry{id=17,dest={73656374696F6E2E342E34},srcline={95}}{4D65737572657320636F6D706C5C3335316D656E746169726573}
\@input{TP_Forward/TP_Forward.aux}
\BKM@entry{id=18,dest={636861707465722E35},srcline={1}}{416C696D656E746174696F6E20466F7277617264}
\BKM@entry{id=19,dest={73656374696F6E2E352E31},srcline={26}}{50725C3335317061726174696F6E}
\BKM@entry{id=20,dest={73656374696F6E2E352E32},srcline={65}}{466F6E6374696F6E6E656D656E74205C3334302076696465}
\BKM@entry{id=21,dest={73656374696F6E2E352E33},srcline={82}}{466F6E6374696F6E6E656D656E7420656E20636861726765}
\BKM@entry{id=22,dest={73656374696F6E2E352E34},srcline={102}}{436F757262657320737461746971756573}
